#se usa el  prefijo VITE_ cuando quieres que tus variables se muestren en tu front caso contrario no deben llevar el prefijo

VITE_APP_FIREBASE_API_KEY="AIzaSyBfeVLIPt0Tr0w_IqBWrEWbwr3qyZIkgLg"
VITE_APP_FIREBASE_AUTH_DOMAIN="msacode117.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="msacode117"
VITE_APP_FIREBASE_STORAGE_BUCKET="msacode117.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="452380859081"
VITE_APP_FIREBASE_APP_ID="1:452380859081:web:6b4a7fb4bc2747f75b4b18"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-EZY9SR2LLS"
EMAIL_FIREBASE_AUTH="msacod117@gmail.com"
PASSWORD_FIREBASE_AUTH="moiseswtf123"